person :: type {
    i32 age
    f32 mass
    string name
}

p :: person{ 13, 3.4, "Bob" }

age :: person p, i32 years -> person {
    return person { p+years, p.mass, p.name }
}

(person p).age :: i32 years -> person {
    person.age + years
    return person
}

eat :: person p, i32 mass -> person {
    return person { p.age, p.mass+mass, p.name }
}

speak :: person p {
    println(p.name)
}

p 'age' 3
  'eat' 4.2
  'speak

p.age(3).eat(4.2).speak()

p.age(3)
 .eat(4.2)
 .speak()

p   |age|   3
    |eat|   3.2
    |speak